cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           prac2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prac2023#readme>
homepage:       https://github.com/github.com/thexdk#readme
bug-reports:    https://github.com/github.com/thexdk/issues
author:         Denis Kiselev
maintainer:     denkisel1@yandex.ru
copyright:      Denis Kiselev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/github.com/thexdk

library
  exposed-modules:
      YamlToJson
  other-modules:
      Paths_prac2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable prac2023-exe
  main-is: Main.hs
  other-modules:
      Paths_prac2023
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prac2023
    , text
  default-language: Haskell2010

test-suite prac2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prac2023
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prac2023
    , text
  default-language: Haskell2010
